.what{
    width:100%;
    height:100%;
}
.new{
    height:60px;
    
    background-color:black;
    color:white

}
.grid{
    display:flex;
    flex-wrap:wrap;
    
    gap:36px;
    position:absolute;
    left:20px;
    right:20px;
    top:360px; 
    
    width:100%;
}
.card{
    background-color:white;
    height:400px;
    width:340px;
}
.new2{
    
    
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows:100px 100px 100px 100px;
    color:white;
    gap:50px;
    padding:200px;
    padding-top:50px;
}
.new3{
    background-color:#252B48;
    height:380px;
    
}
.new4{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:200px 200px 200px;
    padding:10px;
}
.new5{
    height:300px;
    background-color:white;
    margin:10px;
    width:100%;
    margin:10px;
}
.front{
    background-color:#D8D8D8;
}
body{
    background-color:#D8D8D8;
}
.h{
    padding:10px;
}
.new41{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:200px 200px 200px;
    padding:10px;
}
.one{
    display:flex;
    gap:20px;
    padding:10px;
    height:40px;
    
}
.three{
    display:flex;
    float:right;
    
}
.fir{
    display:flex;
    gap:20px;
    flex-wrap:wrap;
    

}

.first{
    
    margin:10px;
}

.first{
    background-size:cover;
}


.n{
    align-items:center;
    display:flex;
    gap:5px;
    
}
.search{
    background-color:orange;
    color:black
    
}
.third{
    display:flex;
    gap:0px;
    align-items:center;
    
}
select{
    height:47px;
    border-top-left-radius:3px;
    border-bottom-left-radius:3px;
    width:50px;
    align-items:center;
}
input{
    height:40.5px;
    width:650px;
}
.search{
    height:45.5px;
    border-top-right-radius:3px;
    border-bottom-right-radius:3px;
    justify-content:center;
    align-items:center;
    width:40px;
    display:flex;
    
}
.a{
    padding:5px;
    
}
.blue{
    background-color:#001C30;
    height:35px;
    
}
.blue2{
    color:white;
    display:flex;
    gap:3px;
    padding:5px;
    
    
    align-items:center;
    
}
.blue{
    display:flex;
    
    color:white;
    gap:3px;
    padding:5px;
    align-items:center;
    
}
.seventh{
    font-size:30px;
    position:absolute;
    right:60px;
    top:30px;
}
.ol{
    display:flex;
}
.po{
    height:2px;
    position:absolute;
    top:28px;
    right:30px;
}
.la{
    display:grid;
    grid-template-columns:1fr 1fr;
    background-color:white;
}
.grid1{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    
    gap:36px;
    position:absolute;
    left:20px;
    right:20px;
    top:1735px; 
    
    
}
.bo{
    height:60px;
    
    background-color:#445069;
    color:white
    
    
}
.bo{
    align-items:center;
    
}
.last{
    background-color:#252B48;
    height:200px;
    
    
}
.globe{
    height:40.5px;
    width:100px;
    background-color:#252B48;
    color:white;
    border:1px solid white;
}
.fourth{
    display:flex;
    flex-wrap:wrap;
}
.lse{
    display:flex;
    gap:40px;
    align-items:center;
    position:absolute;
    left:600px;
    top:2800px;
}
.place1{
    background-color:#252B48;
    height:10px;
}
.place2{
    display:flex;
    color:white;
    gap:20px;
    position:absolute;
    top:2900px;
    left:250px;
    right:100px;
    font-size:13px;
}
.place3{
    display:flex;
    color:white;
    gap:20px;
    position:absolute;
    top:2920px;
    left:645px;
    right:500px;
    font-size:13px;
}
.db{
    background-color:#041C32;
    height:250px;
}
.f{
    display:flex;
    color:white;
    font-size:13px;
    gap:60px;
    position:absolute;
    top:3050px;
    left:400px;
}
.a:hover{
    border:2px solid white;
}
.g{
    color:#EEEEEE;
}
.m{
    display:flex;
    color:white;
    position:absolute;
    top:3150px;
    left:550px;
    gap:50px;
    font-size:10px;
}
.m2{
    display:flex;
    color:white;
    position:absolute;
    top:3190px;
    left:600px;
    gap:5px;
    font-size:12px;
}
.blue3{
    flex:2;
}
.third:hover{
    border:2px solid orange;
    margin:5px;
    padding:2px;
}
.t{
    font-size:12px;
}
.bold{
    font-size:15px;
}
.t:hover{
    border:2px solid white;
    padding:2px;
}
.first:hover{
    border:2px solid white;
    padding:2px;
}
.second:hover{
    border:2px solid white;
    padding:2px;
}
@media(max-width:600px)
{
    .new{
        height:150px;
        
        background-color:black;
        color:white
    }
    input{
        width:200px;
    }
    .blue{
        height:70px;
        flex-wrap:wrap;
    }
    .t{
        font-size:6px;
    }
    .bold{
        font-size:9px;
    }
    .a{
        font-size:10px;
    }
    .grid{
        width:50%;
    }
    .place2{
        font-size:6px;
    }
    .place3{
        font-size:6px;
    }
    .f{
        font-size:6px;
    }
    .m{
        font-size:6px;
    }
    .m2{
        font-size:6px;
    }
    
}